# TruthAI_BE

./: .env  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jpabasic/truthaiserver/: TruthAiServerApplication.java
src/main/java/jpabasic/truthaiserver/common/prompt/: PromptRegistry.java
src/main/java/jpabasic/truthaiserver/config/: AiConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/jpabasic/truthaiserver/controller/: AnswerController.java  CrossCheckController.java  FolderController.java  LlmTestController.java  PromptController.java  SourceController.java  TokenController.java  UserController.java
src/main/java/jpabasic/truthaiserver/domain/: Answer.java  BaseEntity.java  ChatRoom.java  Claim.java  Folder.java  LLMModel.java  Prompt.java  PromptDomain.java  Source.java  User.java  UserBaseInfo.java  UserRole.java
src/main/java/jpabasic/truthaiserver/dto/: CreateFolderRequest.java  CreateFolderResponse.java  CrossCheckListDto.java  CrossCheckModelDto.java  CrossCheckReferenceDto.java  CrossCheckResponseDto.java  FolderSummaryResponse.java  GoogleInfoDto.java  LLMResultDto.java  LlmNoPromptRequestDto.java  PersonaRequest.java  PersonaResponse.java  PromptListDto.java  RenameFolderRequest.java  TokenDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegistrationDto.java
src/main/java/jpabasic/truthaiserver/dto/answer/: AnswerDto.java  AnswerResultDto.java  LlmAnswerDto.java  LlmNoPromptRequestDto.java  LlmRequestDto.java  Message.java
src/main/java/jpabasic/truthaiserver/dto/answer/claude/: AnthMessageReq.java  AnthMessageResp.java  ClaudeRequest.java  ClaudeRequestDto.java  ClaudeResponse.java  ClaudeResponseDto.java  Content.java
src/main/java/jpabasic/truthaiserver/dto/answer/gemini/: GeminiRequestDto.java  GeminiResponseDto.java
src/main/java/jpabasic/truthaiserver/dto/answer/openai/: ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java
src/main/java/jpabasic/truthaiserver/dto/answer/perplexity/: PerplexityRequestDto.java  PerplexityResponseDto.java
src/main/java/jpabasic/truthaiserver/dto/answer/promptdef/: PromptDef.java
src/main/java/jpabasic/truthaiserver/dto/crosscheck/: CrossCheckListDto.java  CrossCheckModelDto.java  CrossCheckReferenceDto.java  CrossCheckResponseDto.java
src/main/java/jpabasic/truthaiserver/dto/folder/: CreateFolderRequest.java  CreateFolderResponse.java  FolderSummaryResponse.java  PromptListDto.java  PromptListResponse.java  RenameFolderRequest.java
src/main/java/jpabasic/truthaiserver/dto/persona/: PersonaRequest.java  PersonaResponse.java
src/main/java/jpabasic/truthaiserver/dto/prompt/: BasePromptTemplate.java  ClaudeAdapter.java  EditablePromptTemplate.java  GeminiAdapter.java  LLMResponseDto.java  OptPromptRequestDto.java  OptimizedPromptResultDto.java  OptimizedResponseDto.java  PromptAnswerDto.java  PromptListDto.java  PromptRenderResult.java  PromptResultDto.java  PromptTemplate.java  openAIAdapter.java
src/main/java/jpabasic/truthaiserver/dto/prompt/adapter/: ClaudeAdapter.java  GeminiAdapter.java  GeminiTemplate.java  PerplexityTemplate.java  openAIAdapter.java
src/main/java/jpabasic/truthaiserver/dto/sources/: SourcesDto.java
src/main/java/jpabasic/truthaiserver/dto/user/: GoogleInfoDto.java  TokenDto.java  UserRegistrationDto.java
src/main/java/jpabasic/truthaiserver/exception/: ErrorMessages.java
src/main/java/jpabasic/truthaiserver/jwt/: JwtFilter.java
src/main/java/jpabasic/truthaiserver/repository/: AnswerRepository.java  ClaimRepository.java  FolderRepository.java  PromptRepository.java  SourceRepository.java  UserRepository.java
src/main/java/jpabasic/truthaiserver/security/: CustomUserDetails.java
src/main/java/jpabasic/truthaiserver/service/: AdvancedWebScrapingService.java  AnswerService.java  AuthService.java  CrossCheckService.java  EmbeddingService.java  FolderService.java  JwtService.java  LlmService.java  LoginService.java  PromptService.java  SourceService.java  SourceSummaryService.java  SourcesService.java  TokenRefreshService.java  UserFindService.java  UserRegisterService.java
src/main/java/jpabasic/truthaiserver/service/claude/: ClaudeService.java
src/main/java/jpabasic/truthaiserver/service/gpt/: GptService.java
src/main/java/jpabasic/truthaiserver/service/perplexity/: PerplexityService.java
src/main/java/jpabasic/truthaiserver/service/prompt/: OptimizedTemplate.java  PromptEngine.java  PromptService.java  SummarizeTemplate.java
src/main/java/jpabasic/truthaiserver/service/sources/: SourceParser.java  SourcesService.java
src/main/resources/: application-dev.yml  application-jpa.yml  application-jwt.yml  application-llm.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: google-test.html
src/main/resources/templates/: optimized-template-v1.yml
src/test/java/jpabasic/truthaiserver/: TruthAiServerApplicationTests.java
truthAI-server/: Dockerfile  build.gradle  settings.gradle
truthAI-server/src/main/java/jpabasic/truthaiserver/config/: WebConfig.java
truthAI-server/src/main/java/jpabasic/truthaiserver/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
truthAI-server/src/main/java/jpabasic/truthaiserver/config/auth/dto/: OAuthAttributes.java  SessionUser.java
truthAI-server/src/main/java/jpabasic/truthaiserver/controller/: HomeController.java  UserController.java
truthAI-server/src/main/java/jpabasic/truthaiserver/domain/: Role.java  User.java
truthAI-server/src/main/java/jpabasic/truthaiserver/exception/: BusinessException.java
truthAI-server/src/main/java/jpabasic/truthaiserver/repository/: UserRepository.java
truthAI-server/src/main/java/jpabasic/truthaiserver/service/: AuthService.java  UserFindService.java  UserRegisterService.java
truthAI-server/src/main/resources/: application.properties  application.yml
(+4 files in other folders)
